WpfBreakthrough/WpfBreakthrough/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:WpfPelialue="clr-namespace:WpfPelialue;assembly=WpfPelialue" x:Class="WpfBreakthrough.MainWindow"
        Title="Breakthrough" Height="600" Width="800" Name="ikkuna" MinWidth="400" MinHeight="400" >


    <Grid Name="print">
        <Grid.RowDefinitions >
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Menu Height="30" Width="{Binding ElementName=ikkuna, Path=ActualWidth}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0" >
                <MenuItem Header="_Tiedosto">
                    <MenuItem Header="_Uusi Peli" HorizontalAlignment="Left" Width="139.5" Name="menuReset" Click="menuReset_Click"   />
                    <MenuItem Header="_Lopeta" HorizontalAlignment="Left" Width="139.5" Name="menuQuit" Click="menuQuit_Click" />
                </MenuItem>
                <MenuItem Header="_Help">
                    <MenuItem Header="A_bout" HorizontalAlignment="Left" Width="139.5" Name="menuAbout" Click="menuAbout_Click" />
                    <MenuItem Header="_Saannot" HorizontalAlignment="Left" Width="139.5" Name="menuSaannot" Click="menuSaannot_Click" />
                    <MenuItem Header="A_vustus" HorizontalAlignment="Left" Width="139.5" Name="menuAvustus" Click="menuAvustus_Click"  />
                </MenuItem>
            </Menu>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="200" />
            </Grid.ColumnDefinitions>
            <Viewbox Margin="0,0,0,0" >
                <Grid Grid.Column="0">
                    <WpfPelialue:PelialueControl Name="pelialue" Margin="0,30,0,0" HorizontalAlignment="Left" Height="{Binding ElementName=ikkuna, Path=ActualHeight}"  Width="{Binding ElementName=ikkuna, Path=ActualWidth}" Koko="{Binding ElementName=slideri, Path=Value}"  VerticalAlignment="Top"  />
                </Grid>
            </Viewbox>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions >
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Name="asetukset">
                    <RadioButton Content="Breakthrough" HorizontalAlignment="Left" Margin="5,40,0,0" VerticalAlignment="Top" IsChecked="True" Name="radioBreak"/>
                    <RadioButton Content="Tammi" HorizontalAlignment="Right" Margin="0,40,5,0" VerticalAlignment="Top"/>
                    <Label Content="Valitse peli" HorizontalAlignment="Center" Margin="50,10,50,0" VerticalAlignment="Top"/>
                    <Label Content="Peliruudukon koko" HorizontalAlignment="Center" Margin="5,70,5,0" VerticalAlignment="Top" Width="120"/>
                    <Slider HorizontalAlignment="Left" Margin="10,100,40,0" VerticalAlignment="Top" Width="120" Minimum="8" Maximum="16" Name="slideri" IsSnapToTickEnabled="True" TickFrequency="1"/>
                    <Label Content="{Binding ElementName=slideri, Path=Value}" HorizontalAlignment="Center" Margin="150,95,0,0" VerticalAlignment="Top" />
                    <Button Content="Aloita peli" HorizontalAlignment="Left" Margin="30,215,0,0" VerticalAlignment="Top" Width="100" Height="50" Name="buttonAloita" Click="buttonAloita_Click" />
                    <TextBox HorizontalAlignment="Left" Height="25" Margin="30,140,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Name="textBoxP1"/>
                    <TextBox HorizontalAlignment="Left" Height="25" Margin="30,180,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Name="textBoxP2"/>
                    <Label Content="Pelaajan nimi" HorizontalAlignment="Left" Margin="30,120,0,0" VerticalAlignment="Top"/>
                    <Label Content="Pelaajan nimi" HorizontalAlignment="Left" Margin="30,160,0,0" VerticalAlignment="Top"/>
                </Grid>
                <Grid Grid.Row="1">
                    <Button Content="Pelaajan 1 vari" HorizontalAlignment="Left" Margin="30,30,0,0" VerticalAlignment="Top" Width="100"  Name="p1vari" Click="p1vari_Click" Grid.Row="1"  />
                    <Button Content="Pelaajan 2 vari" HorizontalAlignment="Left" Margin="30,60,0,0" VerticalAlignment="Top" Width="100" Name="p2vari" Click="p2vari_Click" Grid.Row="1" />
                    <Button Content="Ruudukon vari" HorizontalAlignment="Left" Margin="30,90,0,0" VerticalAlignment="Top" Width="100" Name="r1vari" Click="r1vari_Click" Grid.Row="1"  />
                    <Button Content="Ruudukon vari" HorizontalAlignment="Left" Margin="30,120,0,0" VerticalAlignment="Top" Width="100" Name="r2vari" Click="r2vari_Click" Grid.Row="1"  />
                    <Button Content="Save" HorizontalAlignment="Left" Margin="30,180,0,0" VerticalAlignment="Top" Width="100" Name="buttonSave" Click="buttonSave_Click" />
                    <Button Content="Print" HorizontalAlignment="Left" Margin="30,210,0,0" VerticalAlignment="Top" Width="100" Name="buttonPrint" Click="buttonPrint_Click" />
                </Grid>
            </Grid>
        </Grid>
    </Grid>

</Window>
